APP_PORT
PHP_VERSION=

MYSQL_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_PORT=

MONGO_EXPRESS_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=